spring.application.name=microservice-eureka-serve
server.port=8761
# DesHabilitamos el Registro del Servidor sobre si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

